:root {
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario:#6598c7;
    --secundario: #dc143c;
    --gris: #d2ced1;
    --tercero: #06283b;
    --grisoscuro: #8b8b8b;

    --fuente-principal: 3.8rem:
    
}


html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    min-height: 100%;
}

/** Globales **/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}
.texto-bold {
    font-weight: 700;
}
.texto-italica {
    font-style: italic;
}
.centrar-vertical{
    align-items: center;
}


/** Header **/

.titulo 
{
    text-align: center;
    color: var(--oscuro);
    font-size: 2.8rem;  
}

.titulo span 
{
    font-size: 1.5rem; 
}

.nav
{
    background-color: var(--primario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: 400;  
}

.nav-principal a:hover {
    background-color: var(--tercero);
}

.contenido {
    height: 450px;
    background-image: url(../img/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.contenido-principal {
    background-color: rgba(2, 2, 2, .84);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-principal h2
{
    color: #ededeb;
    font-size: 4.5rem;
    font-weight: 700;
    border-bottom: 0.2rem solid var(--primario);
    text-align: center;
}


.sombra {
    padding: 5rem 2.5rem;
    margin-top: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}

.titulo-2 h2 {
    text-align: center;
    font-size: 4rem;
    margin: 0;
    
}

@media (min-width: 768px) 
{
   .servicios {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    column-gap: 0.5rem;
            } 
}       

.servicios-principal 
{
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin: 1rem;
    padding: 3rem 0;
}

.servicios-principal h3 
{
    font-size: 2.5rem;
    color: var(--primario);
    font-weight: 200;
}

.iconos 
{
    display: flex;
    height: 200px;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--gris);
    border-radius: 50%;
    margin-top: 1.5rem;
}

p {
    line-height: 2;
}


@media (min-width:768px) {
.section-final-header  {
    text-align: center;
    font-size: 3rem;
    color:  black;
    font-style: italic;
    margin: 1rem 0rem;
}
.section-final-header p {
    font-size: 3rem;
}
}


.section-final-header  {
    text-align: center;
    font-size: 2.5rem;
    color:  black;
    font-style: italic;
    margin: 1rem 0rem;
}

.section-final-header img {
    margin: 1rem;
}

.section-final-header p {
    font-size: 1.2rem;
}

.lista-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primario);
    padding: 1rem 0rem;
    margin: auto;
    border-radius: 1rem;
}

@media (min-width:768px) {
  .lista-links  
  {
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--primario);
    padding: 1rem 3rem;
    border-radius: 1rem;
    margin: auto;
   
    
  }
}

  .lista-links a{
    color: #ededeb;
    text-decoration: none;
    font-size: 2rem;
    text-shadow: 1px 1px 1px #1f1f1f;  
    padding: 1rem;
  }
  

footer p {
    text-align: center;
}


/** formulario **/

.contacto {
    margin-top: 2rem;
}

.formulario {
    background-color: var(--grisoscuro);
    padding: 1rem 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;

}
.formulario legend {
    text-align: center;
    font-size: 1.5rem;
    color: var(--blanco);
    margin-bottom: 4rem;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 2.5rem;
    
}
@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
}

.campo {
    margin-bottom: 1rem;
    
}
@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-weight: 500;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
}
@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="text"],  
        input[type="tel"],  
        input[type="mail"] , 
        textarea ) {
        flex: 1;
    }
}

.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 10rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}


/** BOTONES **/

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border:none;
}
.boton:hover{
    cursor: pointer;
}

.read-more {
    background-color: var(--primario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.2rem;
    border:none;
}

.read-more:hover{
    cursor: pointer;
}


/** section portafolio y poryectos **/

@media (min-width: 768px) 
{
   .section-grid {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat (2, 1fr);
    column-gap: 3rem;
 } 
}       

.section-proyectos
{
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin: 1rem;
    padding: 3rem 0;
}

.section-proyectos h3 
{
    font-size: 2.5rem;
    color: var(--primario);
    font-weight: 300;
    
}

.iconos-2 
{
    display: flex;
    height: 200px;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f3beaf;
    border-radius: 50%;
    margin-top: 1.5rem;
}